<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN" "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
	<constant name="struts.objectFactory" value="spring" />
	<constant name="struts.devMode" value="false" />
	<constant name="struts.configuration.xml.reload" value="true" />
	<constant name="struts.i18n.encoding" value="utf-8" />
	<constant name="struts.multipart.maxSize" value="104857600" />
	
	<package name="defaultPackage" extends="struts-default">
	</package>
	
	<package name="baseJson" extends="json-default">
		<global-results>
            <!-- 下面定义的结果对所有的Action都有效 -->            
            <result name="exception" type="chain">            
             expaction
            </result>    
            <result name="notlogin" type="chain">            
             notlogin
            </result>                   
        </global-results>
        
        <global-exception-mappings>
            <!-- 指Action抛出Exception异常时，转入名为exception的结果。 -->  
            <exception-mapping exception="java.lang.Exception" result="exception">                
            </exception-mapping>
        </global-exception-mappings>
        
        <action name="exception" class="com.nari.common.action.ExceptionAction">
            <result type="json">
            	<param name="contentType">text/html</param>           
            </result>
        </action>
	</package>
</struts>