#surefire
#Mon Jan 14 14:49:59 CST 2013
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\workspace_omid\\vcm\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.4\\struts2-json-plugin-2.3.4.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.1.6.Final\\hibernate-ehcache-4.1.6.Final.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.5.Final\\hibernate-core-4.1.5.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\proxool\\proxool-cglib\\0.9.1\\proxool-cglib-0.9.1.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\proxool\\proxool0.9.1\\0.9.1\\proxool0.9.1-0.9.1.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.1.0\\ojdbc14-10.2.0.1.0.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
testSuiteDefinitionTestSourceDirectory=G\:\\workspace_omid\\vcm\\src\\test\\java
reportsDirectory=G\:\\workspace_omid\\vcm\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\qdox\\qdox\\1.5\\qdox-1.5.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\commons-attributes\\commons-attributes-api\\2.1\\commons-attributes-api-2.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\xfire\\xfire-annotations\\1.2.6\\xfire-annotations-1.2.6.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\xmlbeans\\xbean\\2.2.0\\xbean-2.2.0.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\xfire\\xfire-xmlbeans\\1.2.6\\xfire-xmlbeans-1.2.6.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.4\\struts2-convention-plugin-2.3.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.4\\struts2-spring-plugin-2.3.4.jar
classPathUrl.80=C\:\\Program Files (x86)\\Java\\jdk1.6.0_18\\jre\\..\\lib\\tools.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-9\\jaxen-1.1-beta-9.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\xfire\\xfire-core\\1.2.6\\xfire-core-1.2.6.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\stax-utils\\stax-utils\\snapshot-20040917\\stax-utils-snapshot-20040917.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\xfire\\xfire-aegis\\1.2.6\\xfire-aegis-1.2.6.jar
classPathUrl.1=G\:\\workspace_omid\\vcm\\target\\classes
classPathUrl.0=G\:\\workspace_omid\\vcm\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\2.8\\xbean-spring-2.8.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\xfire\\xfire-spring\\1.2.6\\xfire-spring-1.2.6.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.0\\wstx-asl-3.2.0.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ws\\commons\\XmlSchema\\1.1\\XmlSchema-1.1.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4\\xwork-core-2.3.4.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.4\\struts2-core-2.3.4.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.9\\jsp-api-2.1-6.1.9.jar
failIfNoTests=false
testClassesDirectory=G\:\\workspace_omid\\vcm\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.9\\jsp-2.1-6.1.9.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.0.0\\servlet-api-2.5-6.0.0.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.0.0\\jetty-util-6.0.0.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.0.0\\jetty-6.0.0.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.5\\mybatis-3.0.5.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.0.1\\mybatis-spring-1.0.1.jar
